# lobby-wars

./: LobbyWars.sln  README.md
LobbyWars/: LobbyWars.csproj
LobbyWars.API/: LobbyWars.API.csproj  Program.cs
LobbyWars.API/Commands/: EvaluateContracts.cs  Login.cs
LobbyWars.API/Config/: ServiceCollectionExtensions.cs
LobbyWars.API/EventHandler/: LoginNotificationEventHandler.cs
LobbyWars.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
LobbyWars.API/Features/Commands/: EvaluateContracts.cs  Login.cs
LobbyWars.API/Features/Contract/Api/: EvaluateContractModule.cs
LobbyWars.API/Features/Contract/Application/: EvaluateContractCommand.cs  EvaluateContractHandler.cs  EvaluateContractResponseDto.cs  EvaluateContractService.cs  EvaluateContractValidator.cs  IEvaluateContractService.cs
LobbyWars.API/Features/Contract/Domain/: ContractEntity.cs  EvaluatedContractEvent.cs
LobbyWars.API/Features/EventHandler/: EvaluateContractsNotificationEventHandler.cs  LoginNotificationEventHandler.cs
LobbyWars.API/Features/User/Api/: LoginModule.cs
LobbyWars.API/Features/User/Application/Login/: ILoginService.cs  LoginCommand.cs  LoginHandler.cs  LoginNotificationEventHandler.cs  LoginResponseDto.cs  LoginService.cs  LoginValidator.cs
LobbyWars.API/Features/User/Application/SetLastLogin/: ISetLastLoginService.cs  SetLastLoginService.cs
LobbyWars.API/Features/User/Domain/: IUserRepository.cs  LoginEvent.cs  UserEntity.cs
LobbyWars.API/Features/User/Intrastructure/: UserRepository.cs
LobbyWars.Application/: LobbyWars.Application.csproj
LobbyWars.Application/DTOs/: EvaluateContractResponseDto.cs  LoginResponseDto.cs
LobbyWars.Application/DTOs/Contracts/: ContractResponseDto.cs
LobbyWars.Application/Interfaces/: IContractService.cs
LobbyWars.Application/Services/: ContractService.cs  IContractService.cs  IUserService.cs  UserService.cs
LobbyWars.Domain/: DomainEvent.cs  LobbyWars.Domain.csproj
LobbyWars.Domain/Entities/: Contract.cs  ContractEntity.cs  IEntity.cs  User.cs
LobbyWars.Domain/Events/: EvaluatedContractEvent.cs  LoginEvent.cs
LobbyWars.Domain/Repositories/: IGenericRepository.cs  IUserRepository.cs
LobbyWars.Infrastructure/: LobbyWars.Infrastructure.csproj
LobbyWars.Infrastructure/Database/: AppDbContext.cs
LobbyWars.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
LobbyWars.SharedKernel/: AppSettingsProvider.cs  JWToken.cs  LobbyWars.SharedKernel.csproj  PasswordHasher.cs
LobbyWars.SharedKernel/Constants/: ContractConstants.cs
LobbyWars.SharedKernel/Kernel/Application/: ServiceBase.cs
LobbyWars.SharedKernel/Kernel/Domain/: DomainEvent.cs  IEntity.cs  IGenericRepository.cs
LobbyWars.SharedKernel/Kernel/Infrastructure/: GenericRepository.cs
LobbyWars.Tests/: LobbyWars.Tests.csproj  appsettings.json
LobbyWars.Tests/IntegrationTests/: EvaluateContractsApiTest.cs
LobbyWars.Tests/UnitTests/: EvaluateContractsAppTest.cs  LoginAppTest.cs
LobbyWars/Database/: AppDbContext.cs
LobbyWars/Features/Contract/Api/: EvaluateContractModule.cs
LobbyWars/Features/Contract/Application/: EvaluateContractCommand.cs  EvaluateContractHandler.cs  EvaluateContractService.cs  IEvaluateContractService.cs
LobbyWars/Features/Contract/Domain/: ContractEntity.cs  EvaluatedContractEvent.cs
LobbyWars/Features/User/Api/: LoginModule.cs
LobbyWars/Features/User/Application/: ISetLastLoginService.cs  SetLastLoginService.cs
LobbyWars/Features/User/Application/Login/: ILoginService.cs  LoginModule.cs  LoginNotificationEventHandler.cs  LoginService.cs
LobbyWars/Features/User/Domain/: IUserRepository.cs  LoginEvent.cs  UserEntity.cs
LobbyWars/Features/User/Intrastructure/: UserRepository.cs
