<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LobbyWars.Domain\LobbyWars.Domain.csproj" />
    <ProjectReference Include="..\LobbyWars.SharedKernel\LobbyWars.SharedKernel.csproj" />
  </ItemGroup>

</Project>
